<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Happy Valentine Day :)</title>
    <link rel="shortcut icon" type="image/png" href="./img/heart.svg" />
    <link rel="stylesheet" href="style/style.css" />

    <style>
      #audio {
        display: none;
      }

      .valentine-question {
        text-align: center;
        margin: 2em 0;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
        z-index: 1000;
        background-color: white;
        padding: 2em;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
        width: 80%;
        max-width: 500px;
      }

      .valentine-question h2 {
        margin-bottom: 1em;
        font-size: 24px;
        color: #333;
      }

      .button-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }

      .valentine-btn {
        padding: 15px 30px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.2s;
      }

      .valentine-btn:hover {
        transform: scale(1.1);
      }

      .yes-btn {
        background-color: #ff4d4d;
        color: white;
      }

      .fuckyea-btn {
        background-color: #4CAF50;
        color: white;
      }

      .final-message {
        text-align: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
        z-index: 1000;
        background-color: white;
        padding: 2em;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
        width: 80%;
        max-width: 500px;
        font-size: 1.2em;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: none;
        z-index: 999;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="one">
        <h1 class="one">
          Hey
          <span id="name">xyz</span>
        </h1>
        <p class="two" id="greetingText">I really like your name btw!</p>
      </div>

      <div class="three">
        <p>It's a Valentine day today</p>
      </div>

      <div class="four">
        <div class="text-box">
          <p class="hbd-chatbox">
            Happy Valentine's Day!! Yeee! Love and blah blah...
          </p>
          <p class="fake-btn">Send</p>
        </div>
      </div>

      <div class="five">
        <p class="idea-1">That's what I was going to do.</p>
        <p class="idea-2">But then I stopped.</p>
        <p class="idea-3">
          I realised, I wanted to do something <strong>special</strong>.
        </p>
        <p class="idea-4">Because,</p>
        <p class="idea-5" id="specialText">
          You are Special
          <span>:)</span>
        </p>
        <p class="idea-6">
          <span>S</span>
          <span>O</span>
        </p>
      </div>

      <div class="six">
        <img src="img/vector.jpeg" alt="" class="girl-dp" id="imagePath" />
        <div class="wish">
          <h3 class="wish-hbd">Happy Valentine's Day Gorgeous</h3>
          <h5 id="wishText">Aankhon me teri Ajab si Ajab si aadae hai, Dil ko bna de ye malang ye teri wo hawayeinn hai</h5>
        </div>
      </div>

      <div class="seven">
        <div class="baloons">
          <img src="img/balloon.svg" alt="" />
          <img src="img/smiling.svg" />
          <img src="img/heart.svg" />
          <img src="img/balloon.svg" alt="" />
          <img src="img/heart.svg" />
          <img src="img/balloon.svg" alt="" />
          <img src="img/music-note.svg" alt="" />
          <img src="img/heart.svg" />
          <img src="img/balloon.svg" alt="" />
          <img src="img/heart.svg" />
          <img src="img/balloon.svg" alt="" />
          <img src="img/heart.svg" />
          <img src="img/heart.svg" />
          <img src="img/music-note.svg" alt="" />
          <img src="img/smiling.svg" />
          <img src="img/happy.svg" alt="" />
          <img src="img/balloon.svg" alt="" />
          <img src="img/heart.svg" />
          <img src="img/smiling.svg" />
        </div>
      </div>

      <div class="nine">
        <div class="overlay"></div>
        <div class="valentine-question">
          <h2>Will you be my valentine?</h2>
          <div class="button-container">
            <button class="valentine-btn yes-btn" onclick="showFinalMessage()">YES</button>
            <button class="valentine-btn fuckyea-btn" onclick="showFinalMessage()">FUCK YEA</button>
          </div>
        </div>
        <div class="final-message">
          <p>Sorry for making you go through this terrible ppt, but I'm ready to be a toilet for you now *Rizz*</p>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script type="text/babel" src="script/main.js"></script>
  </body>
</html>